┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo apt install docker
[sudo] password for sumit:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Package docker is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source
However the following packages replace it:
  wmdocker:i386 wmdocker

E: Package 'docker' has no installation candidate

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo apt install docker.io
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  cgroupfs-mount containerd libalgorithm-diff-xs-perl libapt-pkg-perl libbit-vector-perl libclone-perl libcommon-sense-perl libcompress-raw-lzma-perl
  libcrypt-ssleay-perl libdate-calc-xs-perl libdbd-mariadb-perl libdbi-perl libencode-perl libfcgi-perl libfile-fcntllock-perl libhtml-parser-perl libintl-perl
  libintl-xs-perl libio-compress-brotli-perl libjson-xs-perl liblocale-gettext-perl libmath-random-isaac-xs-perl libmodule-find-perl libmodule-scandeps-perl
  libnet-dbus-perl libnet-dns-sec-perl libnet-libidn2-perl libnet-ssleay-perl libperl5.38 libproc-processtable-perl libsocket6-perl libsort-naturally-perl
  libstring-crc32-perl libterm-readkey-perl libtext-charwidth-perl libtext-csv-xs-perl libtext-iconv-perl libunicode-linebreak-perl libunicode-map-perl libuuid-perl
  libxml-parser-perl needrestart perl perl-base perl-modules-5.38 perl-tk runc tini
Suggested packages:
  containernetworking-plugins docker-doc aufs-tools btrfs-progs debootstrap rinse rootlesskit xfsprogs zfs-fuse | zfsutils-linux libmldbm-perl libnet-daemon-perl
  libsql-statement-perl perl-doc libterm-readline-gnu-perl | libterm-readline-perl-perl libtap-harness-archive-perl
Recommended packages:
  criu
The following NEW packages will be installed:
  cgroupfs-mount containerd docker.io libintl-perl libintl-xs-perl libmodule-find-perl libmodule-scandeps-perl libperl5.38 libproc-processtable-perl
  libsort-naturally-perl needrestart perl-modules-5.38 runc tini
The following packages will be upgraded:
  libalgorithm-diff-xs-perl libapt-pkg-perl libbit-vector-perl libclone-perl libcommon-sense-perl libcompress-raw-lzma-perl libcrypt-ssleay-perl libdate-calc-xs-perl
  libdbd-mariadb-perl libdbi-perl libencode-perl libfcgi-perl libfile-fcntllock-perl libhtml-parser-perl libio-compress-brotli-perl libjson-xs-perl
  liblocale-gettext-perl libmath-random-isaac-xs-perl libnet-dbus-perl libnet-dns-sec-perl libnet-libidn2-perl libnet-ssleay-perl libsocket6-perl
  libstring-crc32-perl libterm-readkey-perl libtext-charwidth-perl libtext-csv-xs-perl libtext-iconv-perl libunicode-linebreak-perl libunicode-map-perl libuuid-perl
  libxml-parser-perl perl perl-base perl-tk
35 upgraded, 14 newly installed, 0 to remove and 1610 not upgraded.
Need to get 67.8 MB/83.1 MB of archives.
After this operation, 322 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://http.kali.org/kali kali-rolling/main amd64 libcommon-sense-perl amd64 3.75-3+b2 [22.9 kB]
Get:2 http://http.kali.org/kali kali-rolling/main amd64 runc amd64 1.1.12+ds1-1 [2757 kB]
Get:10 http://mirror.aktkn.sg/kali kali-rolling/main amd64 libmodule-scandeps-perl all 1.35-1 [43.7 kB]
Get:3 http://http.kali.org/kali kali-rolling/main amd64 containerd amd64 1.6.24~ds1-1 [26.9 MB]
Get:4 http://mirror.kku.ac.th/kali kali-rolling/main amd64 tini amd64 0.19.0-1 [255 kB]
Get:11 http://http.kali.org/kali kali-rolling/main amd64 libproc-processtable-perl amd64 0.636-1+b1 [42.2 kB]
Get:5 http://http.kali.org/kali kali-rolling/main amd64 docker.io amd64 20.10.25+dfsg1-2+b3 [37.0 MB]
Get:6 http://kali.download/kali kali-rolling/main amd64 cgroupfs-mount all 1.4 [6276 B]
Get:7 http://kali.download/kali kali-rolling/main amd64 libintl-perl all 1.33-1 [720 kB]
Get:8 http://http.kali.org/kali kali-rolling/main amd64 libintl-xs-perl amd64 1.33-1+b1 [15.5 kB]
Get:9 http://kali.download/kali kali-rolling/main amd64 libmodule-find-perl all 0.16-2 [10.6 kB]
Get:12 http://kali.download/kali kali-rolling/main amd64 libsort-naturally-perl all 1.03-4 [13.1 kB]
Get:13 http://kali.download/kali kali-rolling/main amd64 needrestart all 3.6-7 [59.7 kB]
Fetched 67.8 MB in 8s (8873 kB/s)
Extracting templates from packages: 100%
(Reading database ... 513692 files and directories currently installed.)
Preparing to unpack .../00-libalgorithm-diff-xs-perl_0.04-8+b2_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl:amd64 (0.04-8+b2) over (0.04-8+b1) ...
Preparing to unpack .../01-perl-tk_1%3a804.036+dfsg1-2_amd64.deb ...
Unpacking perl-tk (1:804.036+dfsg1-2) over (1:804.036+dfsg1-1) ...
Preparing to unpack .../02-libxml-parser-perl_2.47-1+b1_amd64.deb ...
Unpacking libxml-parser-perl (2.47-1+b1) over (2.46-4) ...
Preparing to unpack .../03-libuuid-perl_0.31-1+b1_amd64.deb ...
Unpacking libuuid-perl (0.31-1+b1) over (0.31-1) ...
Preparing to unpack .../04-libunicode-map-perl_0.112-13+b2_amd64.deb ...
Unpacking libunicode-map-perl (0.112-13+b2) over (0.112-13+b1) ...
Preparing to unpack .../05-libunicode-linebreak-perl_0.0.20190101-1+b6_amd64.deb ...
Unpacking libunicode-linebreak-perl (0.0.20190101-1+b6) over (0.0.20190101-1+b5) ...
Preparing to unpack .../06-libtext-iconv-perl_1.7-8+b2_amd64.deb ...
Unpacking libtext-iconv-perl:amd64 (1.7-8+b2) over (1.7-8) ...
Preparing to unpack .../07-libtext-csv-xs-perl_1.53-1+b1_amd64.deb ...
Unpacking libtext-csv-xs-perl:amd64 (1.53-1+b1) over (1.53-1) ...
Preparing to unpack .../08-libtext-charwidth-perl_0.04-11+b2_amd64.deb ...
Unpacking libtext-charwidth-perl:amd64 (0.04-11+b2) over (0.04-11) ...
Preparing to unpack .../09-libterm-readkey-perl_2.38-2+b2_amd64.deb ...
Unpacking libterm-readkey-perl (2.38-2+b2) over (2.38-2+b1) ...
Preparing to unpack .../10-libstring-crc32-perl_2.100-2+b1_amd64.deb ...
Unpacking libstring-crc32-perl (2.100-2+b1) over (2.100-2) ...
Preparing to unpack .../11-libsocket6-perl_0.29-3+b1_amd64.deb ...
Unpacking libsocket6-perl (0.29-3+b1) over (0.29-3) ...
Preparing to unpack .../12-libnet-ssleay-perl_1.94-1_amd64.deb ...
Unpacking libnet-ssleay-perl:amd64 (1.94-1) over (1.92-2+b1) ...
Preparing to unpack .../13-libnet-libidn2-perl_1.02-1+b1_amd64.deb ...
Unpacking libnet-libidn2-perl (1.02-1+b1) over (1.02-1) ...
Preparing to unpack .../14-libnet-dns-sec-perl_1.23-1+b1_amd64.deb ...
Unpacking libnet-dns-sec-perl (1.23-1+b1) over (1.23-1) ...
Preparing to unpack .../15-libnet-dbus-perl_1.2.0-2+b1_amd64.deb ...
Unpacking libnet-dbus-perl (1.2.0-2+b1) over (1.2.0-2) ...
Preparing to unpack .../16-libmath-random-isaac-xs-perl_1.004-3+b2_amd64.deb ...
Unpacking libmath-random-isaac-xs-perl (1.004-3+b2) over (1.004-3+b1) ...
Preparing to unpack .../17-perl_5.38.2-3_amd64.deb ...
Unpacking perl (5.38.2-3) over (5.36.0-9) ...
Selecting previously unselected package perl-modules-5.38.
Preparing to unpack .../18-perl-modules-5.38_5.38.2-3_all.deb ...
Unpacking perl-modules-5.38 (5.38.2-3) ...
Selecting previously unselected package libperl5.38:amd64.
Preparing to unpack .../19-libperl5.38_5.38.2-3_amd64.deb ...
Unpacking libperl5.38:amd64 (5.38.2-3) ...
Preparing to unpack .../20-perl-base_5.38.2-3_amd64.deb ...
Unpacking perl-base (5.38.2-3) over (5.36.0-9) ...
Setting up perl-base (5.38.2-3) ...
(Reading database ... 515640 files and directories currently installed.)
Preparing to unpack .../00-liblocale-gettext-perl_1.07-6+b1_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-6+b1) over (1.07-6) ...
Preparing to unpack .../01-libjson-xs-perl_4.030-2+b2_amd64.deb ...
Unpacking libjson-xs-perl (4.030-2+b2) over (4.030-2+b1) ...
Preparing to unpack .../02-libio-compress-brotli-perl_0.004001-2+b1_amd64.deb ...
Unpacking libio-compress-brotli-perl (0.004001-2+b1) over (0.004001-2) ...
Preparing to unpack .../03-libhtml-parser-perl_3.81-1+b1_amd64.deb ...
Unpacking libhtml-parser-perl:amd64 (3.81-1+b1) over (3.81-1) ...
Preparing to unpack .../04-libfile-fcntllock-perl_0.22-4+b2_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-4+b2) over (0.22-4+b1) ...
Preparing to unpack .../05-libfcgi-perl_0.82+ds-2+b1_amd64.deb ...
Unpacking libfcgi-perl (0.82+ds-2+b1) over (0.82+ds-2) ...
Preparing to unpack .../06-libencode-perl_3.21-1_amd64.deb ...
Unpacking libencode-perl:amd64 (3.21-1) over (3.20-1) ...
Preparing to unpack .../07-libdbi-perl_1.643-4+b1_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-4+b1) over (1.643-4) ...
Preparing to unpack .../08-libdbd-mariadb-perl_1.22-1+b2_amd64.deb ...
Unpacking libdbd-mariadb-perl (1.22-1+b2) over (1.22-1+b1) ...
Preparing to unpack .../09-libdate-calc-xs-perl_6.4-2+b2_amd64.deb ...
Unpacking libdate-calc-xs-perl:amd64 (6.4-2+b2) over (6.4-2+b1) ...
Preparing to unpack .../10-libcrypt-ssleay-perl_0.73.06-2+b2_amd64.deb ...
Unpacking libcrypt-ssleay-perl (0.73.06-2+b2) over (0.73.06-2+b1) ...
Preparing to unpack .../11-libcompress-raw-lzma-perl_2.209-1_amd64.deb ...
Unpacking libcompress-raw-lzma-perl:amd64 (2.209-1) over (2.206-2) ...
Preparing to unpack .../12-libcommon-sense-perl_3.75-3+b2_amd64.deb ...
Unpacking libcommon-sense-perl:amd64 (3.75-3+b2) over (3.75-3) ...
Preparing to unpack .../13-libclone-perl_0.46-1+b1_amd64.deb ...
Unpacking libclone-perl:amd64 (0.46-1+b1) over (0.46-1) ...
Preparing to unpack .../14-libbit-vector-perl_7.4-2+b2_amd64.deb ...
Unpacking libbit-vector-perl:amd64 (7.4-2+b2) over (7.4-2+b1) ...
Preparing to unpack .../15-libapt-pkg-perl_0.1.40+b3_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.40+b3) over (0.1.40+b2) ...
Selecting previously unselected package runc.
Preparing to unpack .../16-runc_1.1.12+ds1-1_amd64.deb ...
Unpacking runc (1.1.12+ds1-1) ...
Selecting previously unselected package containerd.
Preparing to unpack .../17-containerd_1.6.24~ds1-1_amd64.deb ...
Unpacking containerd (1.6.24~ds1-1) ...
Selecting previously unselected package tini.
Preparing to unpack .../18-tini_0.19.0-1_amd64.deb ...
Unpacking tini (0.19.0-1) ...
Selecting previously unselected package docker.io.
Preparing to unpack .../19-docker.io_20.10.25+dfsg1-2+b3_amd64.deb ...
Unpacking docker.io (20.10.25+dfsg1-2+b3) ...
Selecting previously unselected package cgroupfs-mount.
Preparing to unpack .../20-cgroupfs-mount_1.4_all.deb ...
Unpacking cgroupfs-mount (1.4) ...
Selecting previously unselected package libintl-perl.
Preparing to unpack .../21-libintl-perl_1.33-1_all.deb ...
Unpacking libintl-perl (1.33-1) ...
Selecting previously unselected package libintl-xs-perl.
Preparing to unpack .../22-libintl-xs-perl_1.33-1+b1_amd64.deb ...
Unpacking libintl-xs-perl (1.33-1+b1) ...
Selecting previously unselected package libmodule-find-perl.
Preparing to unpack .../23-libmodule-find-perl_0.16-2_all.deb ...
Unpacking libmodule-find-perl (0.16-2) ...
Selecting previously unselected package libmodule-scandeps-perl.
Preparing to unpack .../24-libmodule-scandeps-perl_1.35-1_all.deb ...
Unpacking libmodule-scandeps-perl (1.35-1) ...
Selecting previously unselected package libproc-processtable-perl:amd64.
Preparing to unpack .../25-libproc-processtable-perl_0.636-1+b1_amd64.deb ...
Unpacking libproc-processtable-perl:amd64 (0.636-1+b1) ...
Selecting previously unselected package libsort-naturally-perl.
Preparing to unpack .../26-libsort-naturally-perl_1.03-4_all.deb ...
Unpacking libsort-naturally-perl (1.03-4) ...
Selecting previously unselected package needrestart.
Preparing to unpack .../27-needrestart_3.6-7_all.deb ...
Unpacking needrestart (3.6-7) ...
Setting up libtext-iconv-perl:amd64 (1.7-8+b2) ...
Setting up libtext-charwidth-perl:amd64 (0.04-11+b2) ...
Setting up libuuid-perl (0.31-1+b1) ...
Setting up runc (1.1.12+ds1-1) ...
Setting up perl-modules-5.38 (5.38.2-3) ...
Setting up tini (0.19.0-1) ...
Setting up cgroupfs-mount (1.4) ...
update-rc.d: We have no instructions for the cgroupfs-mount init script.
update-rc.d: It looks like a non-network service, we enable it.
Setting up containerd (1.6.24~ds1-1) ...
containerd.service is a disabled or a static unit, not starting it.
Setting up liblocale-gettext-perl (1.07-6+b1) ...
Setting up libperl5.38:amd64 (5.38.2-3) ...
Setting up docker.io (20.10.25+dfsg1-2+b3) ...
info: Selecting GID from range 100 to 999 ...
info: Adding group `docker' (GID 139) ...
update-rc.d: We have no instructions for the docker init script.
update-rc.d: It looks like a non-network service, we enable it.
Created symlink /etc/systemd/system/multi-user.target.wants/docker.service → /usr/lib/systemd/system/docker.service.
Created symlink /etc/systemd/system/sockets.target.wants/docker.socket → /usr/lib/systemd/system/docker.socket.
Setting up perl (5.38.2-3) ...
Setting up libstring-crc32-perl (2.100-2+b1) ...
Setting up libmodule-find-perl (0.16-2) ...
Setting up libsocket6-perl (0.29-3+b1) ...
Setting up libunicode-linebreak-perl (0.0.20190101-1+b6) ...
Setting up libio-compress-brotli-perl (0.004001-2+b1) ...
Setting up libencode-perl:amd64 (3.21-1) ...
Setting up libproc-processtable-perl:amd64 (0.636-1+b1) ...
Setting up libhtml-parser-perl:amd64 (3.81-1+b1) ...
Setting up libcrypt-ssleay-perl (0.73.06-2+b2) ...
Setting up libintl-perl (1.33-1) ...
Setting up libfcgi-perl (0.82+ds-2+b1) ...
Setting up libmath-random-isaac-xs-perl (1.004-3+b2) ...
Setting up libterm-readkey-perl (2.38-2+b2) ...
Setting up libalgorithm-diff-xs-perl:amd64 (0.04-8+b2) ...
Setting up libsort-naturally-perl (1.03-4) ...
Setting up libmodule-scandeps-perl (1.35-1) ...
Setting up libdbi-perl:amd64 (1.643-4+b1) ...
Setting up libnet-ssleay-perl:amd64 (1.94-1) ...
Setting up libapt-pkg-perl (0.1.40+b3) ...
Setting up libxml-parser-perl (2.47-1+b1) ...
Setting up needrestart (3.6-7) ...
Setting up perl-tk (1:804.036+dfsg1-2) ...
Setting up libfile-fcntllock-perl (0.22-4+b2) ...
Setting up libclone-perl:amd64 (0.46-1+b1) ...
Setting up libcommon-sense-perl:amd64 (3.75-3+b2) ...
Setting up libnet-dbus-perl (1.2.0-2+b1) ...
Setting up libnet-dns-sec-perl (1.23-1+b1) ...
Setting up libtext-csv-xs-perl:amd64 (1.53-1+b1) ...
Setting up libnet-libidn2-perl (1.02-1+b1) ...
Setting up libintl-xs-perl (1.33-1+b1) ...
Setting up libbit-vector-perl:amd64 (7.4-2+b2) ...
Setting up libcompress-raw-lzma-perl:amd64 (2.209-1) ...
Setting up libdbd-mariadb-perl (1.22-1+b2) ...
Setting up libunicode-map-perl (0.112-13+b2) ...
Setting up libjson-xs-perl (4.030-2+b2) ...
Setting up libdate-calc-xs-perl:amd64 (6.4-2+b2) ...
Processing triggers for man-db (2.12.0-1) ...
Processing triggers for kali-menu (2023.4.6) ...
Processing triggers for doc-base (0.11.1) ...
Processing 1 changed doc-base file...
Processing triggers for libc-bin (2.37-12) ...

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo apt install docker-compose
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  python3-compose python3-docker python3-dockerpty python3-texttable
The following NEW packages will be installed:
  docker-compose python3-compose python3-docker python3-dockerpty python3-texttable
0 upgraded, 5 newly installed, 0 to remove and 1610 not upgraded.
Need to get 270 kB of archives.
After this operation, 1232 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://kali.download/kali kali-rolling/main amd64 python3-docker all 5.0.3-1 [90.2 kB]
Get:2 http://kali.download/kali kali-rolling/main amd64 python3-dockerpty all 0.4.1-5 [11.2 kB]
Get:3 http://kali.download/kali kali-rolling/main amd64 python3-texttable all 1.6.7-1 [11.9 kB]
Get:4 http://mirror.aktkn.sg/kali kali-rolling/main amd64 python3-compose all 1.29.2-6 [113 kB]
Get:5 http://mirror.aktkn.sg/kali kali-rolling/main amd64 docker-compose all 1.29.2-6 [44.2 kB]
Fetched 270 kB in 2s (134 kB/s)
Selecting previously unselected package python3-docker.
(Reading database ... 516424 files and directories currently installed.)
Preparing to unpack .../python3-docker_5.0.3-1_all.deb ...
Unpacking python3-docker (5.0.3-1) ...
Selecting previously unselected package python3-dockerpty.
Preparing to unpack .../python3-dockerpty_0.4.1-5_all.deb ...
Unpacking python3-dockerpty (0.4.1-5) ...
Selecting previously unselected package python3-texttable.
Preparing to unpack .../python3-texttable_1.6.7-1_all.deb ...
Unpacking python3-texttable (1.6.7-1) ...
Selecting previously unselected package python3-compose.
Preparing to unpack .../python3-compose_1.29.2-6_all.deb ...
Unpacking python3-compose (1.29.2-6) ...
Selecting previously unselected package docker-compose.
Preparing to unpack .../docker-compose_1.29.2-6_all.deb ...
Unpacking docker-compose (1.29.2-6) ...
Setting up python3-texttable (1.6.7-1) ...
Setting up python3-docker (5.0.3-1) ...
Setting up python3-dockerpty (0.4.1-5) ...
Setting up python3-compose (1.29.2-6) ...
Setting up docker-compose (1.29.2-6) ...
Processing triggers for kali-menu (2023.4.6) ...
Processing triggers for man-db (2.12.0-1) ...
Scanning processes...
Scanning processor microcode...
Scanning linux images...

Running kernel seems to be up-to-date.

The processor microcode seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ docker run \
    --rm -d \
    --name gns3 \
    --net=host --privileged \
    -e BRIDGE_ADDRESS="172.21.1.1/24" \
    -v <data path>:/data \
    jsimonetti/gns3-server:latest
zsh: no such file or directory: data

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ ls
Dockerfile  LICENSE  README.md  config.ini  dependencies.json  requirements.txt  start.sh

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ mkdir /data
mkdir: cannot create directory ‘/data’: File exists

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ docker run \
    --rm -d \
    --name gns3 \
    --net=host --privileged \
    -e BRIDGE_ADDRESS="172.21.1.1/24" \
    -v /data:/data \
    jsimonetti/gns3-server:latest
docker: permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post "http://%2Fvar%2Frun%2Fdocker.sock/v1.24/containers/create?name=gns3": dial unix /var/run/docker.sock: connect: permission denied.
See 'docker run --help'.

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo docker run \
    --rm -d \
    --name gns3 \
    --net=host --privileged \
    -e BRIDGE_ADDRESS="172.21.1.1/24" \
    -v /data:/data \
    jsimonetti/gns3-server:latest
Unable to find image 'jsimonetti/gns3-server:latest' locally
latest: Pulling from jsimonetti/gns3-server
4abcf2066143: Pull complete
9ef2a2ad7589: Pull complete
8485f4002112: Pull complete
3eba5607766f: Pull complete
8b27f8ddbeb6: Pull complete
eb1455edaca3: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:21fd7ea1f0059163b010983796515cdace4a2bf1cac4c6f29e7e5472e5c94648
Status: Downloaded newer image for jsimonetti/gns3-server:latest
cf2cd48e5ecbadd3a56407a5c81602a0abe403afbfff361d9a38e67140907f24

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ ifconfig
docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:bc:24:1d:a8  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 7c:8a:e1:4a:b5:2f  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2370  bytes 2174969 (2.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2370  bytes 2174969 (2.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.21.1.1  netmask 255.255.255.0  broadcast 0.0.0.0
        inet6 fe80::d0ea:b4ff:febb:795a  prefixlen 64  scopeid 0x20<link>
        ether d2:ea:b4:bb:79:5a  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9  bytes 774 (774.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.195.229  netmask 255.255.255.0  broadcast 192.168.195.255
        inet6 fe80::1645:82d4:c845:5c11  prefixlen 64  scopeid 0x20<link>
        ether 00:45:e2:30:f9:57  txqueuelen 1000  (Ethernet)
        RX packets 612856  bytes 423723577 (404.0 MiB)
        RX errors 0  dropped 52962  overruns 0  frame 0
        TX packets 146344  bytes 45231542 (43.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo docker container ls
CONTAINER ID   IMAGE                           COMMAND       CREATED          STATUS          PORTS     NAMES
cf2cd48e5ecb   jsimonetti/gns3-server:latest   "/start.sh"   13 minutes ago   Up 13 minutes             gns3

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo docker stop  cf2cd48e5ecb
cf2cd48e5ecb

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo docker rm  cf2cd48e5ecb
Error: No such container: cf2cd48e5ecb

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ docker pull gns3/openvswitch
Using default tag: latest
permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post "http://%2Fvar%2Frun%2Fdocker.sock/v1.24/images/create?fromImage=gns3%2Fopenvswitch&tag=latest": dial unix /var/run/docker.sock: connect: permission denied

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo docker pull gns3/openvswitch
Using default tag: latest
latest: Pulling from gns3/openvswitch
4abcf2066143: Already exists
5b8c11c95dc6: Pull complete
894bd7eea268: Pull complete
64d449972aa4: Pull complete
Digest: sha256:46fbf9001a0403da91375d8a623ed4d3164cf7f15f03be4db9b376b00c1abd51
Status: Downloaded newer image for gns3/openvswitch:latest
docker.io/gns3/openvswitch:latest

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo docker container ls
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo docker container ls -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo docker container ls -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo docker image ls
REPOSITORY               TAG       IMAGE ID       CREATED       SIZE
jsimonetti/gns3-server   latest    85519d5977ee   5 days ago    506MB
gns3/openvswitch         latest    cf9f9c757544   6 weeks ago   13.9MB

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo docker image ls -a
REPOSITORY               TAG       IMAGE ID       CREATED       SIZE
jsimonetti/gns3-server   latest    85519d5977ee   5 days ago    506MB
gns3/openvswitch         latest    cf9f9c757544   6 weeks ago   13.9MB

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo docker run -d -p 3080:3080 gns3/openvswitch

1df9396cec82902d34f42a7bc228c1f867d2faf1e15ff3a7b3aaf456c8a7afb1

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo docker run \
    --rm -d \
    --name gns3 \
    --net=host --privileged \
    -e BRIDGE_ADDRESS="172.21.1.1/24" \
    -v /data:/data \
    jsimonetti/gns3-server:latest
ea5b79351e41c2d686e623691557489f1789a8ee4f3df92965cf40bdab8bb491

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo docker container ls -a
[sudo] password for sumit:
CONTAINER ID   IMAGE                           COMMAND                  CREATED          STATUS                      PORTS     NAMES
ea5b79351e41   jsimonetti/gns3-server:latest   "/start.sh"              38 minutes ago   Up 38 minutes                         gns3
1df9396cec82   gns3/openvswitch                "/bin/sh -c '/bin/sh…"   43 minutes ago   Exited (0) 43 minutes ago             keen_jang

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo docker stop  ea5b79351e41
ea5b79351e41

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo docker container ls -a
CONTAINER ID   IMAGE              COMMAND                  CREATED          STATUS                      PORTS     NAMES
1df9396cec82   gns3/openvswitch   "/bin/sh -c '/bin/sh…"   44 minutes ago   Exited (0) 44 minutes ago             keen_jang

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo docker stop  1df9396cec82
1df9396cec82

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$ sudo docker container ls -a
CONTAINER ID   IMAGE              COMMAND                  CREATED          STATUS                      PORTS     NAMES
1df9396cec82   gns3/openvswitch   "/bin/sh -c '/bin/sh…"   44 minutes ago   Exited (0) 44 minutes ago             keen_jang

┌──(sumit㉿kali)-[~/Desktop/div/docker-gns3-server]
└─$

